# selenium_workshop

./: .gitignore  README.md  build.gradle  selenium_workshop.ipr  selenium_workshop.iws
gradle/wrapper/: gradle-wrapper.properties
src/test/java/: HelloWorld.java  HomePageFLow.java
src/test/java/Controlers/: Message.java  UIElement.java
src/test/java/Models/: HomePageDetails.java
src/test/java/PageActions/: BookDetails.java  DashboardsPage.java  FunctionalDetails.java  FunctionalDetals.java  HomePage.java  LoginPage.java  MyCartPage.java  OrdersPage.java  SignupPage.java
src/test/java/Pages/: HomePage.java
src/test/java/Setup/: Setup.java  SetupBeforeMyCart.java
src/test/java/Tests/: BookDetailsTest.java  CartAdditionItemDetailsTest.java  CartAditionItemDetailsTest.java  CartDetailsTest.java  CartRemotionItemDetailsTest.java  CartRemoveItemDetailsTest.java  CheckoutDetailsTest.java  HomeDetailsTest.java  LoginDetailsTest.java  SignupDetailsTest.java
src/test/java/Urls/: BasePage.java  URLS.java  UrlsSugar.java
